{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false,
    "removeComments": true,
    "incremental": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}
