{
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach via WebSocket",
      "address": "localhost",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "timeout": 30000
    },
    {
      "name": "Debug NestJS with Hot Reload",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/.bin/nest",
      "args": ["start", "--watch", "--debug"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "sourceMaps": true
    },
    {
      "type": "node",
      "name": "vscode-jest-tests.v2.windelback",
      "request": "launch",
      "args": [
        "test",
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "cwd": "/home/windel/Documentos/git/windelback",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeExecutable": "yarn"
    }
  ]
}
